export const constants = {
  GET_USERS_REQUEST: 'GET_USERS_REQUEST',
  GET_USERS_SUCCESS: 'GET_USERS_SUCCESS',
  GET_USERS_FAILURE: 'GET_USERS_FAILURE',
  SET_USERS_NEXT_PAGE: 'GET_USERS_NEXT_PAGE',
  USERS_REQUEST_IS_LOADING: 'USERS_REQUEST_IS_LOADING',
  SET_USERS: 'SET_USERS',
  SET_NEXT_PAGE: 'SET_NEXT_PAGE',
  SET_GET_USERS_API_NOTIFICATION_V: 'SET_GET_USERS_API_NOTIFICATION_V',
};
